# coursesSelect

./: pom.xml  tables.sql
src/main/java/config/: DBConfig.java  MyGenerator.java
src/main/java/controller/: CourseController.java  UserController.java
src/main/java/model/: Courseselection.java  User.java  _DataDictionary.txt  _MappingKit.java
src/main/java/model/base/: BaseCourse.java  BaseCourseselection.java  BaseUser.java
src/main/java/service/: CourseService.java  UserService.java
src/main/webapp/user/: login.html  studentPage.html  teacherPage.html
